{
	"expo" : {
		"name" : "bullet",
		"description" : "No description",
		"slug" : "bullet",
		"privacy" : "public",
		"sdkVersion" : "18.0.0",
		"version" : "1.0.0",
		"orientation" : "portrait",
		"primaryColor" : "#dcdcdc",
		"icon" : "./assets/icons/application.png",
		"notification" : {
			"icon" : "./assets/icons/notification-icon.png",
			"color" : "#dcdcdc"
		},
		"loading" : {
			"backgroundColor"  : "#f9f9f9",
			"backgroundImage"  : "",
			"icon" : "./assets/icons/watermark.png",
			"hideExponentText" : true
		},
		"packagerOpts" : {
			"assetExts" : ["ttf"]
		},
		"ios" : {
			"supportsTablet" : true
		}
	}
}
