{
	"expo" : {
		"name" : "Cryptobullography",
		"description" : "The latest Bull on crytpo coins and blockchain tokens.",
		"slug" : "bullet",
		"privacy" : "public",
		"sdkVersion" : "18.0.0",
		"version" : "2.0.1",
		"orientation" : "portrait",
		"primaryColor" : "#333",
		"icon" : "./assets/icons/application.png",
		"notification" : {
			"icon" : "./assets/icons/notification-icon.png",
			"color" : "#dcdcdc"
		},
		"loading" : {
			"backgroundColor"  : "#333",
			"backgroundImage"  : "",
			"icon" : "./assets/icons/watermark.png",
			"hideExponentText" : true
		},
		"packagerOpts" : {
			"assetExts" : ["ttf"]
		},
		"android": {
			"package": "com.webstew.bullet"
		} ,
		"ios" : {
			"bundleIdentifier": "com.webstew.bullet" ,
			"supportsTablet" : true
		}
	}
}
